; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MuraDetector"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "LeadChina, Inc."
!define PRODUCT_WEB_SITE "http://www.leadchina.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MuraDetector.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "nsDialogs.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MuraDetector.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"


LangString UNINSTALL_CONFIRM ${LANG_ENGLISH} "Do you want to remove $(^Name) from your computer？"
LangString UNINSTALL_CONFIRM ${LANG_SIMPCHINESE} "确认$(^Name)卸载吗？"

LangString REMOVE_END ${LANG_ENGLISH} "Uninstall $(^Name) successfully!"
LangString REMOVE_END ${LANG_SIMPCHINESE} "$(^Name)卸载成功"

LangString DATA_SAVE ${LANG_ENGLISH} "Do you want to delect user data from your computer？"
LangString DATA_SAVE ${LANG_SIMPCHINESE} "是否删除用户数据？"

LangString DATA_REPLACE ${LANG_ENGLISH} "Do you want to replace the existed user data ？"
LangString DATA_REPLACE ${LANG_SIMPCHINESE} "是否覆盖原有的用户数据？"



; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup0820.exe"
InstallDir "$PROGRAMFILES\MuraDetector"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r "..\MuraDetector\InstallPackage\*.*"
  CreateDirectory "$SMPROGRAMS\MuraDetector" #开始菜单程序目录
  CreateShortCut "$SMPROGRAMS\MuraDetector\MuraDetector.lnk" "$INSTDIR\MuraDetector.exe" 
  CreateShortCut "$DESKTOP\MuraDetector.lnk" "$INSTDIR\MuraDetector.exe" 
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\MuraDetector\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\MuraDetector\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MuraDetector.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MuraDetector.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
SectionEnd


    


; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function .onInit
Call CheckBasler
Call CheckHalcon
FunctionEnd

Function CheckBasler
ClearErrors
ReadRegStr $0 HKLM "SOFTWARE\Basler\Pylon" "InstallationFolder"
IfErrors 0 ExitCheckBasler
    MessageBox MB_OK "无法检测到相机Basler$\n请先安装！"
    Abort
ExitCheckBasler:
ClearErrors
ReadRegStr $0 HKLM "SOFTWARE\Teledyne DALSA\CamExpert" "ExtensionDir"
IfErrors 0 ExitCheckSapera
    MessageBox MB_OK "无法检测到相机 - Sapera$\n请先安装！"
    Abort
ExitCheckSapera:
FunctionEnd

Function  CheckHalcon
ClearErrors
ReadRegStr $0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MVTec HALCON 13.0" "Version"
IfErrors 0 ExitCheckHalcon
    MessageBox MB_OK "无法检测到Halcon$\n请先安装！"
    Abort
ExitCheckHalcon:
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\DMR_CFG.rad"
  Delete "$INSTDIR\MuraAlgo.dll"
  Delete "$INSTDIR\MuraAlgo.exp"
  Delete "$INSTDIR\MuraAlgo.lib"
  Delete "$INSTDIR\MuraAlgo.pdb"
  Delete "$INSTDIR\MuraDetector.exe"
  Delete "$INSTDIR\MuraDetector.exe.config"
  Delete "$INSTDIR\MuraDetector.iobj"
  Delete "$INSTDIR\MuraDetector.ipdb"
  Delete "$INSTDIR\MuraDetector.pdb"
  Delete "$INSTDIR\opencv_ffmpeg331.dll"
  Delete "$INSTDIR\opencv_ffmpeg331_64.dll"
  Delete "$INSTDIR\opencv_world331.dll"
  Delete "$INSTDIR\opencv_world331d.dll"
  Delete "$INSTDIR\Rad.dll"
  Delete "$INSTDIR\sqlite3.dll"

  Delete "$SMPROGRAMS\MuraDetector\Uninstall.lnk"
  Delete "$SMPROGRAMS\MuraDetector\Website.lnk"
  Delete "$DESKTOP\MuraDetector.lnk"
  Delete "$SMPROGRAMS\MuraDetector\MuraDetector.lnk"
  

  RMDir "$SMPROGRAMS\MuraDetector"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd





Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd
